# android-bootstrap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigomadeiro/bootstrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigomadeiro/bootstrap/: Application.kt
app/src/main/java/com/rodrigomadeiro/bootstrap/data/repository/: MtgRepository.kt  MtgRepositoryImpl.kt
app/src/main/java/com/rodrigomadeiro/bootstrap/data/retrofit/: MockyIoMtgRetrofitServiceEntities.kt  MockyIoRetrofitService.kt
app/src/main/java/com/rodrigomadeiro/bootstrap/di/: MiscModule.kt  MockyIoNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rodrigomadeiro/bootstrap/domain/entity/: MtgColor.kt
app/src/main/java/com/rodrigomadeiro/bootstrap/domain/usecase/: GetColorListUseCase.kt
app/src/main/java/com/rodrigomadeiro/bootstrap/misc/: RunExtensions.kt
app/src/main/java/com/rodrigomadeiro/bootstrap/ui/: MainActivity.kt
app/src/main/java/com/rodrigomadeiro/bootstrap/ui/listcolors/: ListColorFragmentItemCellView.kt  ListColorsAdapter.kt  ListColorsFragment.kt  ListColorsViewModel.kt
app/src/main/res/layout/: list_colors_fragment.xml  list_colors_fragment_item_cell.xml  main_activity.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodrigomadeiro/bootstrap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
