<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNav"
    app:startDestination="@id/listColorsFragment"
    >

    <fragment
        android:id="@+id/listColorsFragment"
        android:name="com.rodrigomadeiro.bootstrap.ui.listcolors.ListColorsFragment"
        tools:layout="@layout/list_colors_fragment"
        >
    </fragment>

</navigation>